# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_1_Refatorado
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/UFJF/2022.2/Grafos/Trabalho-1-Refatorado/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_1_Refatorado


#############################################
# Order-only phony target for Trabalho_1_Refatorado

build cmake_object_order_depends_target_Trabalho_1_Refatorado: phony || CMakeFiles/Trabalho_1_Refatorado.dir

build CMakeFiles/Trabalho_1_Refatorado.dir/main.cpp.obj: CXX_COMPILER__Trabalho_1_Refatorado_Debug H$:/UFJF/2022.2/Grafos/Trabalho-1-Refatorado/main.cpp || cmake_object_order_depends_target_Trabalho_1_Refatorado
  DEP_FILE = CMakeFiles\Trabalho_1_Refatorado.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trabalho_1_Refatorado.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_1_Refatorado.dir

build CMakeFiles/Trabalho_1_Refatorado.dir/lib/src/Edge.cpp.obj: CXX_COMPILER__Trabalho_1_Refatorado_Debug H$:/UFJF/2022.2/Grafos/Trabalho-1-Refatorado/lib/src/Edge.cpp || cmake_object_order_depends_target_Trabalho_1_Refatorado
  DEP_FILE = CMakeFiles\Trabalho_1_Refatorado.dir\lib\src\Edge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trabalho_1_Refatorado.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_1_Refatorado.dir\lib\src

build CMakeFiles/Trabalho_1_Refatorado.dir/lib/src/Node.cpp.obj: CXX_COMPILER__Trabalho_1_Refatorado_Debug H$:/UFJF/2022.2/Grafos/Trabalho-1-Refatorado/lib/src/Node.cpp || cmake_object_order_depends_target_Trabalho_1_Refatorado
  DEP_FILE = CMakeFiles\Trabalho_1_Refatorado.dir\lib\src\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trabalho_1_Refatorado.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_1_Refatorado.dir\lib\src

build CMakeFiles/Trabalho_1_Refatorado.dir/lib/src/Graph.cpp.obj: CXX_COMPILER__Trabalho_1_Refatorado_Debug H$:/UFJF/2022.2/Grafos/Trabalho-1-Refatorado/lib/src/Graph.cpp || cmake_object_order_depends_target_Trabalho_1_Refatorado
  DEP_FILE = CMakeFiles\Trabalho_1_Refatorado.dir\lib\src\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trabalho_1_Refatorado.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_1_Refatorado.dir\lib\src


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_1_Refatorado


#############################################
# Link the executable Trabalho_1_Refatorado.exe

build Trabalho_1_Refatorado.exe: CXX_EXECUTABLE_LINKER__Trabalho_1_Refatorado_Debug CMakeFiles/Trabalho_1_Refatorado.dir/main.cpp.obj CMakeFiles/Trabalho_1_Refatorado.dir/lib/src/Edge.cpp.obj CMakeFiles/Trabalho_1_Refatorado.dir/lib/src/Node.cpp.obj CMakeFiles/Trabalho_1_Refatorado.dir/lib/src/Graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalho_1_Refatorado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalho_1_Refatorado.exe
  TARGET_IMPLIB = libTrabalho_1_Refatorado.dll.a
  TARGET_PDB = Trabalho_1_Refatorado.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\UFJF\2022.2\Grafos\Trabalho-1-Refatorado\cmake-build-debug && "H:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\UFJF\2022.2\Grafos\Trabalho-1-Refatorado\cmake-build-debug && "H:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\UFJF\2022.2\Grafos\Trabalho-1-Refatorado -BH:\UFJF\2022.2\Grafos\Trabalho-1-Refatorado\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho_1_Refatorado: phony Trabalho_1_Refatorado.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/UFJF/2022.2/Grafos/Trabalho-1-Refatorado/cmake-build-debug

build all: phony Trabalho_1_Refatorado.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
